<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D262E"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText_longitude"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="@string/longitude_hint"
        android:inputType="numberDecimal"
        android:textColor="#35A0C1"
        android:textColorHint="#B92A84A1"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editText_latitude"
        app:layout_constraintStart_toStartOf="parent"
        android:autofillHints="14.333" />

    <EditText
        android:id="@+id/editText_latitude"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:hint="@string/latitude_hint"
        android:inputType="numberDecimal"
        android:textColor="#35A0C1"
        android:textColorHint="#B92A84A1"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:autofillHints="60.383" />

    <Button
        android:id="@+id/button_changeLocation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="13dp"
        android:onClick="onChangeLocation"
        android:shadowColor="#CE000000"
        android:shadowDx="500"
        android:shadowDy="500"
        android:shadowRadius="1"
        android:text="@string/button_change_location"
        app:backgroundTint="#133742"
        app:cornerRadius="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toEndOf="@+id/editText_latitude"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        android:background="#184451"
        android:padding="13dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/editText_longitude"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_approvedTime" />


    <TextView
        android:id="@+id/textView_approvedTime"
        android:layout_width="wrap_content"
        android:layout_height="17sp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/approved_time"
        android:textColor="#3DAED1"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_coordinates"
        android:layout_width="wrap_content"
        android:layout_height="17sp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:textColor="#FF3DAED1"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coordinates"
        android:contentDescription="@string/location_symbol" />

    <TextView
        android:id="@+id/textView_noNet"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:text="@string/no_network_connection"
        android:textAllCaps="true"
        android:textColor="#B7FF0000"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button_changeLocation"
        app:layout_constraintEnd_toEndOf="@+id/button_changeLocation"
        app:layout_constraintStart_toStartOf="@+id/button_changeLocation"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />


</androidx.constraintlayout.widget.ConstraintLayout>